BracePLUS_Smartphone_App/BracePLUS/BracePLUS/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:BracePLUS.Views"
            x:Class="BracePLUS.Views.MainPage">

    <!-- Set tabs for app -->
    <TabbedPage.Children>

        <!-- Interface page -->
        <NavigationPage Title="Stream">
            <x:Arguments>
                <views:Interface />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ConnectLogoWhite.png" />
                    <On Platform="Android" Value="ConnectLogoWhite.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            
        </NavigationPage>
        
        <!-- Logging Page -->
        <NavigationPage Title="Logging">
            <x:Arguments>
                <views:Logging/>
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="LoggingIconWhite.png" />
                    <On Platform="Android" Value="LoggingIconWhite.png" />
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        
        <!-- Browse page -->
        <NavigationPage Title="Files">
            <x:Arguments>
                <views:History />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="FilesIcon.png" />
                    <On Platform="Android" Value="FilesIcon.png" />
                </OnPlatform>
            </NavigationPage.Icon>

        </NavigationPage>

    </TabbedPage.Children>

</TabbedPage>