BracePLUS_Smartphone_App/BracePLUS/BracePLUS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BracePLUS.App">
    
    <Application.Resources>

        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="RegularFontSize"
                        iOS = "16"
                        Android = "14" />
                        
        </ResourceDictionary>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor"> WhiteSmoke </Color>
        <Color x:Key="ListBackgroundColor"> #DCDCDC </Color>
        <Color x:Key="iOSNavigationBarColor"> WhiteSmoke </Color>
        <Color x:Key="AndroidNavigationBarColor"> #2196F3 </Color>
        <Color x:Key="iOSNavigationBarTextColor">Black </Color>
        <Color x:Key="AndroidNavigationBarTextColor"> White </Color>
        <Color x:Key="ButtonBackgroundColor"> #2196F3 </Color>
        <Color x:Key="AccentColor">#FFBF00</Color>
        <Color x:Key="DisabledColor">#E6DAB9</Color>
        <Color x:Key="TitleTextColor"> Red </Color>
        <Color x:Key="PaleBackColorPrimary">#</Color>
        <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
        <Color x:Key="DeepTextColor">#555555</Color>
        <Color x:Key="NormalTextColor">#666666</Color>
        <Color x:Key="PaleTextColor">#999999</Color>

        <!-- Font sizes -->
        <x:Double x:Key="BaseFontSize">12</x:Double>
        <x:Double x:Key="BaseFontSize+">14</x:Double>
        <x:Double x:Key="BaseFontSize++">17</x:Double>
        <x:Double x:Key="BaseFontSize-">11</x:Double>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderRadius" Value="8" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
        </Style>


    </Application.Resources>
</Application>